# ServerQuiz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/rd806/quizplugin/: QuizPlugin.java
src/main/java/org/rd806/quizplugin/command/: QuizCommand.java  QuizTabCompleter.java
src/main/java/org/rd806/quizplugin/database/: DataSourceManager.java  DatabaseConfig.java  DatabaseInitial.java
src/main/java/org/rd806/quizplugin/gui/: QuizEvent.java  QuizGui.java
src/main/java/org/rd806/quizplugin/quiz/: Quiz.java  QuizConfig.java  QuizEntry.java  SqlControl.java  YamlControl.java
src/main/java/org/rd806/quizplugin/quiz/storage/: QuizStorage.java  SqlControl.java  StorageFactory.java  YamlControl.java
src/main/java/org/rd806/serverquiz/: Placeholder.java  ScoreData.java  ServerQuiz.java  UpdateChecker.java  Vault.java
src/main/java/org/rd806/serverquiz/command/: QuizCommand.java  QuizTabCompleter.java
src/main/java/org/rd806/serverquiz/database/: DataSourceManager.java  DatabaseConfig.java  DatabaseInitial.java
src/main/java/org/rd806/serverquiz/gui/: QuizEvent.java  QuizGui.java
src/main/java/org/rd806/serverquiz/quiz/: QuizConfig.java  QuizEntry.java
src/main/java/org/rd806/serverquiz/quiz/content/: QuizEntry.java  QuizType.java  RewardData.java  ScoreData.java
src/main/java/org/rd806/serverquiz/quiz/storage/: QuizStorage.java  SqlControl.java  StorageFactory.java  YamlControl.java
src/main/resources/: Quiz.yml  config.yml  plugin.yml
