plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    // 使用shadowJar打包
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'org.rd806'
version = '1.1.2'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io/"
    }
    maven {
        url = "https://mvn.wesjd.net/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
    // Vault 经济接口
    compileOnly("com.github.MilkBowl:VaultAPI:1.7.1")
    // bstats 统计
    implementation("org.bstats:bstats-bukkit:3.2.1")
    // MySQL 数据库
    implementation("mysql:mysql-connector-java:8.0.33")
    // HikariCP 高性能数据库连接池
    implementation("com.zaxxer:HikariCP:5.0.1")
    // AnvilGUI 可视化输入界面
    implementation("net.wesjd:anvilgui:1.10.13-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20")
    }
}

shadowJar {
    // 重命名依赖包，避免冲突
    relocate("com.zaxxer.hikari", project.group.toString() + ".libs.hikari")
    relocate("com.mysql", project.group.toString() + ".libs.mysql")
    relocate("com.google", project.group.toString() + ".libs.google")
    relocate("net.wesjd.anvilgui", project.group.toString() + ".libs.anvilgui")
    relocate("org.bstats", project.group.toString() + ".libs.bstats")
    // 命名输出文件
    archiveFileName = "${project.name}-${project.version}.jar"
}

tasks.build {
    dependsOn tasks.shadowJar
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
