plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    // 使用shadowJar打包
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'org.rd806'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://mvn.wesjd.net/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
    // MySQL 数据库
    implementation 'mysql:mysql-connector-java:8.0.33'
    // HikariCP 高性能数据库连接池
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'net.wesjd:anvilgui:1.10.13-SNAPSHOT'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20")
    }
}

shadowJar {
    // 重命名依赖包，避免冲突
    relocate 'com.zaxxer.hikari', 'org.rd806.libs.hikari'
    relocate 'org.slf4j', 'org.rd806.libs.slf4j'
    relocate 'com.mysql', 'org.rd806.libs.mysql'
    relocate 'com.google', 'org.rd806.libs.google'
    relocate 'net.wesjd.anvilgui', 'org.rd806.libs.anvilgui'
    // 命名输出文件
    archiveFileName = "${project.name}-${project.version}.jar"
}

tasks.build {
    dependsOn tasks.shadowJar
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
